# Get a client ID here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=""

# Get a secrent here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET=""

# Used to verify the site with Google Webmaster Tools
GOOGLE_SITE_VERIFICATION=""

# Enable or disable Datadog.
DD_ENABLED="false"

# Get your Datadog API key here: https://app.datadoghq.com/account/settings#api
DD_API_KEY=""

# Get your Datadog application key here: https://app.datadoghq.com/account/settings#api
DD_CLIENT_TOKEN=""
